<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240201111439_Initial.cs" />
    <Compile Remove="Migrations\20240201111439_Initial.Designer.cs" />
    <Compile Remove="Migrations\20240202142813_Procesos.cs" />
    <Compile Remove="Migrations\20240202142813_Procesos.Designer.cs" />
    <Compile Remove="Migrations\20240207105432_NuevosCamposOrgs.cs" />
    <Compile Remove="Migrations\20240207105432_NuevosCamposOrgs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moinsa.Arcante.Company.Infraestructure.Domain\Moinsa.Arcante.Company.Infraestructure.Domain.csproj" />
    <ProjectReference Include="..\Moinsa.Arcante.Company.Models\Moinsa.Arcante.Company.Models.csproj" />
  </ItemGroup>

</Project>
