# APICompany

src/: API.Companies.sln  Arcante.Companies.sln  azure-pipelines-client-companies.yml
src/API.Company.Business/: API.Company.Business.csproj  LazyInstance.cs
src/API.Company.Business/Enums/: EnumLists.cs
src/API.Company.Business/Repositories/: ApplicationsRepository.cs  BaseRepository.cs
src/API.Company.Business/Repositories/Interfaces/: IApplicationsRepository.cs
src/API.Company.Client/: API.Company.Client.csproj  IClient.cs  host-client.nswag
src/API.Company.Client.Test/: API.Company.Client.Test.csproj  ClientTest.cs  appSettings.json
src/API.Company.Host/: API.Company.Host.csproj  ConfigApp.cs  Utils.cs
src/API.Company.Host/Attributes/: TransactionAttribute.cs
src/API.Company.Host/Controllers/: AplicacionesController.cs  OrganizacionesController.cs  TokenController.cs
src/API.Company.Host/Filters/: AcceptedLanguageHeader.cs  CustomAttribute.cs  GeneratePathParamsValidationFilter.cs  ICustomAttribute.cs  JsonPatchDocumentFilter.cs  OperationFilterContextExtensions.cs  RemoveVersionParameterFilter.cs
src/API.Company.Host/Middlewares/: MiddlewareExtensions.cs
src/API.Company.Host/Properties/: launchSettings.json
src/API.Company.Host/Resources/: ApiCompanyResource.Designer.cs  ApiCompanyResource.fr.resx  ApiCompanyResource.resx
src/API.Company.Host/Security/: BearerAuthenticationHandler.cs
src/API.Company.Infraestructure.Data/: API.Company.Infraestructure.Data.csproj  ApiCompanyDbContext.Partial.cs  ApiCompanyDbContext.cs
src/API.Company.Infraestructure.Data/Configurations/: OrganizationsConfiguration.cs  ProcesosConfiguration.cs
src/API.Company.Infraestructure.Data/Mappings/: ApplicationsProfile.cs
src/API.Company.Infraestructure.Data/Migrations/: 20240206083158_Procesos.cs  20240207105624_NuevosCamposOrgs.Designer.cs  ApiCompanyDbContextModelSnapshot.cs
src/API.Company.Infraestructure.Domain/Entities/: Applications.cs
src/API.Company.Models/: CredentialsModel.cs
src/API.Company.Models/Aplicaciones/: ApplicationsRequestModels.cs
src/API.Company.Models/Organizaciones/: OrganizationsCreateDDBBRequestModel.cs  OrganizationsUpdateRequestModel.cs
src/API.Company.Models/Procesos/: ProcesosResponseModel.cs
src/Moinsa.Arcante.Company.Business/: LazyInstance.cs  Moinsa.Arcante.Company.Business.csproj  ServiceCollectionExtensions.cs  Utils.cs
src/Moinsa.Arcante.Company.Business/Enums/: EnumLists.cs
src/Moinsa.Arcante.Company.Business/Repositories/: ApplicationsRepository.cs  BaseRepository.cs  OrganizationsRepository.cs  ProcesosRepository.cs
src/Moinsa.Arcante.Company.Business/Validations/: Guard.cs  HelperResources.cs
src/Moinsa.Arcante.Company.Client/: BaseClient.cs  Client.cs  ClientExtended.cs  IClient.cs  Moinsa.Arcante.Company.Client.csproj  host-client.nswag
src/Moinsa.Arcante.Company.Client.Test/: ClientTest.cs  Moinsa.Arcante.Company.Client.Test.csproj  Program.cs  Settings.cs
src/Moinsa.Arcante.Company.Client/Docs/: README.md
src/Moinsa.Arcante.Company.Host/: ConfigApp.cs  Moinsa.Arcante.Company.Host.csproj  MyJPIF.cs  Program.cs  Utils.cs  appsettings.json
src/Moinsa.Arcante.Company.Host/Attributes/: DefaultDateTimeValueAttribute.cs  TransactionAttribute.cs
src/Moinsa.Arcante.Company.Host/Controllers/: AplicacionesController.cs  BaseController.cs  OrganizacionesController.cs  ProcesosController.cs  TokenController.cs
src/Moinsa.Arcante.Company.Host/Enums/: JwtRegisteredCustomClaimNames.cs  SwaggerResponseDescriptions.cs
src/Moinsa.Arcante.Company.Host/Filters/: AcceptedLanguageHeader.cs  CustomAttribute.cs  GeneratePathParamsValidationFilter.cs  ICustomAttribute.cs  OperationFilterContextExtensions.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Moinsa.Arcante.Company.Host/Middlewares/: CustomHeaderValidatorMiddleware.cs  DbTransactionMiddleware.cs  MiddlewareExtensions.cs
src/Moinsa.Arcante.Company.Host/Models/: CredentialsModel.cs  ErrorViewModel.cs
src/Moinsa.Arcante.Company.Host/Resources/: ApiCompanyResource.Designer.cs  ApiCompanyResource.en-US.resx  ApiCompanyResource.es-ES.resx
src/Moinsa.Arcante.Company.Host/Security/: BearerAuthenticationHandler.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/Moinsa.Arcante.Company.Infraestructure.Data/: API.Company.Infraestructure.Data.csproj  ApiCompanyDbContext.Partial.cs  ApiCompanyDbContext.cs  BaseDbContext.cs  InfoTransaction.cs  Moinsa.Arcante.Company.Infraestructure.Data.csproj  efpt.config.json
src/Moinsa.Arcante.Company.Infraestructure.Data/Configurations/: ApplicationsConfiguration.cs  OrganizationsConfiguration.cs  ProcesosConfiguration.cs
src/Moinsa.Arcante.Company.Infraestructure.Data/Mappings/: ApplicationsProfile.cs  OrganizationsProfile.cs  ProcesosProfile.cs
src/Moinsa.Arcante.Company.Infraestructure.Data/Migrations/: 20240201113447_Initial.Designer.cs  20240201113447_Initial.cs  20240206083158_Procesos.Designer.cs  20240206083158_Procesos.cs  20240207105624_NuevosCamposOrgs.Designer.cs  20240207105624_NuevosCamposOrgs.cs  20240214125433_Applications.Designer.cs  20240214125433_Applications.cs  ApiCompanyDbContextModelSnapshot.cs
src/Moinsa.Arcante.Company.Infraestructure.Domain/: Moinsa.Arcante.Company.Infraestructure.Domain.csproj
src/Moinsa.Arcante.Company.Infraestructure.Domain/Entities/: Applications.cs  Organizations.cs  (+1 more)
src/Moinsa.Arcante.Company.Models/: CredentialsModel.cs  Moinsa.Arcante.Company.Models.csproj
src/Moinsa.Arcante.Company.Models/Aplicaciones/: ApplicationsRequestModels.cs  ApplicationsResponseModel.cs
src/Moinsa.Arcante.Company.Models/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
src/Moinsa.Arcante.Company.Models/Organizaciones/: OrganizationsCreateDDBBRequestModel.cs  OrganizationsRequestModel.cs  OrganizationsResponseModel.cs  OrganizationsUpdateRequestModel.cs
src/Moinsa.Arcante.Company.Models/Procesos/: ProcesosResponseModel.cs
src/PostmanCollection/: ArcanteOrganizaciones.postman_collection.json
(+3 files in other folders)
